# MusicStore

./: .gitignore  README.md  Курсовая_работа_Гаврилов.docx
MusicStore/: MusicStore.sln  UpgradeLog.htm
MusicStore/DataAccessLayer/: DataAccessLayer.csproj  Settings.cs
MusicStore/DataAccessLayer/ORM/: AlbumMap.cs  AuthorMap.cs  CompositionMap.cs  FluentNHibernateConfigurator.cs  TestsConfigurator.cs
MusicStore/DataAccessLayer/Repository/: IRepository.cs
MusicStore/Demo/: Demo.csproj  Program.cs
MusicStore/MusicStore/: MusicStore.sln
MusicStore/MusicStore.Core/: Album.cs  Author.cs  Composition.cs  MusicStore.Core.csproj
MusicStore/MusicStore.Core.Tests/: AlbumTests.cs  AuthorTests.cs  CompositionTests.cs  MusicStore.Core.Tests.csproj
MusicStore/MusicStore/MusicStore.Core/: Album.cs  Author.cs  Composition.cs
MusicStore/MusicStore/_stylecop/: develop.ruleset
MusicStore/ORM.Tests/: AlbumMapTests.cs  AuthorMapTests.cs  BaseMapTests.cs  CompositionMapTests.cs  ORM.Tests.csproj
MusicStore/_stylecop/: stylecop.json  tests.ruleset
